VITE_REACT_APP_TMDB_API_KEY=5b868477437bbea47b37ed8fef4ee15c
VITE_REACT_APP_BACKEND_URL=http://localhost:8000/api
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyAx0cAq0xi75bP7drYb4EjWiiNSdLpV9YA
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=moviemagic-8521a.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=moviemagic-8521a
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=moviemagic-8521a.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=126391068432
VITE_REACT_APP_FIREBASE_APP_ID=1:126391068432:web:e90ee6f26601e95eba6795